<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <title>Challenge Alura - Encriptador</title>
</head>

<body>
    <header>
        <img class="logo" src="img/Frame 6.png" alt="Logo de Alura">
    </header>
    <main>
        <section class="section-1">
            <textarea class="text-area" id="txtEncriptado" cols="20" rows="10" placeholder="Ingrese el texto aquí"></textarea>
            <div>
                <h6 class="informacion">ⓘ Solo letras minúsculas y sin acentos</h6>
            </div>
            <div class="botones">
                <button type="button" id="botonEncriptar" class="btn-encriptar">Encriptar</button>
                <button type="button" id="botonDesencriptar" class="btn-desencriptar">Desencriptar</button> 
            </div>
        </section>
        <section class="section-2" id="muñeco">
               <textarea name="resultado" id="txtDesencriptado" cols="20" rows="10" class="resultado"></textarea>   
            <div class="cont-subtitulo" id="cont-subtitulo">
                <h3>Ningún mensaje fue encontrado</h3>
            </div>
            <div class="cont-parrafo" id="cont-parrafo">
                <p>Ingresa el texto que desea encriptar o desencriptar.</p> 
            </div>  
            <div>
                <button type="button" id="botonCopiar" class="btn-copiar">Copiar</button>
            </div>  
        </section>
        
    </main>  
</body>

<script>
    var boton = document.querySelector("#botonEncriptar")
    boton.onclick = encriptar;

    var boton2 = document.querySelector("#botonDesencriptar")
    boton2.onclick = desencriptar;

    var boton3 = document.querySelector("#botonCopiar")
    boton3.onclick = copiar;


</script>

</html>